rm: cannot remove ‘PAPI_*.txt’: No such file or directory



THREAD=48;SIZE=1024;BLOCK_SIZE=64
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:64
Threads:48
Time:5.996496916

Summary
BLOCK:64
Threads:48
Time:5.017168999

Summary
BLOCK:64
Threads:48
Time:5.227838039

Summary




---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:64
Threads:48
Time:387.059715986

Summary
BLOCK:64
Threads:48
Time:396.016398191

Summary
BLOCK:64
Threads:48
Time:415.341122150

Summary
2.719E+09
2.773E+09
2.713E+09

---------------------------------------------------------------------------------------

Gathering L2 Cache Behavior

Evaluating code for: PAPI_L2_TCM
BLOCK:64
Threads:48
Time:5.583446026

Summary
BLOCK:64
Threads:48
Time:5.132335901

Summary
BLOCK:64
Threads:48
Time:4.647109032

Summary
3.16E+06
2.576E+07
5.019E+06

---------------------------------------------------------------------------------------

Gathering L3 Cache Behavior

Evaluating code for: PAPI_L3_TCM
BLOCK:64
Threads:48
Time:4.814992905

Summary
BLOCK:64
Threads:48
Time:5.058265924

Summary
BLOCK:64
Threads:48
Time:5.103211164

Summary
1.323E+06
1.996E+06
2.697E+06

---------------------------------------------------------------------------------------

-------------------------------
Evaluation Complete
-------------------------------
SUMMARY-----------------------------------------
BLOCK:64
Threads:48
Time:4.928395987

---------------------------
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         509   2.697E+06           1           1    2697446 .TAU application
100.0   2.315E+06   2.697E+06           1       98253    2696937 int main(int, char **) C 
 14.2   3.822E+05   3.822E+05       98253           0          4 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0    9.86E+05   1.653E+06           1       96113    1653467 .TAU application
 40.4   6.675E+05   6.675E+05       96113           0          7 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   6.357E+05   1.188E+06           1       97018    1188292 .TAU application
 46.5   5.526E+05   5.526E+05       97018           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   7.625E+05   3.048E+06           1       95275    3047717 .TAU application
 75.0   2.285E+06   2.285E+06       95275           0         24 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   9.305E+05   1.678E+06           1       95896    1677792 .TAU application
 44.5   7.473E+05   7.473E+05       95896           0          8 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0    7.58E+05   1.341E+06           1       98516    1341179 .TAU application
 43.5   5.832E+05   5.832E+05       98516           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0    7.64E+05   1.262E+06           1       96945    1262352 .TAU application
 39.5   4.983E+05   4.983E+05       96945           0          5 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.286E+05    3.64E+06           1       97351    3639972 .TAU application
 77.2   2.811E+06   2.811E+06       97351           0         29 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.421E+05   1.094E+06           1      100001    1093881 .TAU application
 50.4   5.517E+05   5.517E+05      100001           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   9.893E+05   3.249E+06           1       95770    3248980 .TAU application
 69.5    2.26E+06    2.26E+06       95770           0         24 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.096E+06   1.674E+06           1       96055    1674421 .TAU application
 34.5   5.781E+05   5.781E+05       96055           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.092E+05   1.317E+06           1       98296    1317125 .TAU application
 38.6   5.079E+05   5.079E+05       98296           0          5 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   7.683E+05   1.337E+06           1       98142    1336631 .TAU application
 42.5   5.683E+05   5.683E+05       98142           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.274E+05    1.39E+06           1       97137    1390366 .TAU application
 40.5   5.629E+05   5.629E+05       97137           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.411E+05   3.675E+06           1       96752    3674602 .TAU application
 77.1   2.834E+06   2.834E+06       96752           0         29 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0     8.4E+05   1.446E+06           1       96809    1445930 .TAU application
 41.9    6.06E+05    6.06E+05       96809           0          6 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.238E+07   3.169E+07          16 1.45608E+06    1980635 .TAU application
 53.6     1.7E+07     1.7E+07 1.55433E+06           0         11 int min(int, int) C [THROTTLED]
  8.5   2.315E+06   2.697E+06           1       98253    2696937 int main(int, char **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   7.737E+05   1.981E+06           1     91004.8    1980635 .TAU application
 53.6   1.062E+06   1.062E+06     97145.6           0         11 int min(int, int) C [THROTTLED]
  8.5   1.447E+05   1.686E+05      0.0625     6140.81    2696937 int main(int, char **) C 
RAPL
----------------------------
		package-0	: 539.544334J
		package-0	: 581.597510J
		package-0	: 598.388300J



THREAD=48;SIZE=1024;BLOCK_SIZE=128
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:128
Threads:48
Time:9.580199957

Summary
BLOCK:128
Threads:48
Time:8.315210104

Summary
BLOCK:128
Threads:48
Time:10.969267845

Summary







---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:128
Threads:48
Time:765.801330090

Summary
BLOCK:128
Threads:48
Time:751.930038929

Summary
BLOCK:128
Threads:48
Time:758.404000044

Summary
2.719E+09
2.773E+09
2.713E+09
5.086E+09
5.15E+09
5.392E+09

---------------------------------------------------------------------------------------

Gathering L2 Cache Behavior

Evaluating code for: PAPI_L2_TCM
BLOCK:128
Threads:48
Time:9.205556870

Summary
BLOCK:128
Threads:48
Time:9.154460907

Summary
BLOCK:128
Threads:48
Time:9.116926908

Summary
3.16E+06
2.576E+07
5.019E+06
9.073E+07
4.689E+06
7.942E+06

---------------------------------------------------------------------------------------

Gathering L3 Cache Behavior

Evaluating code for: PAPI_L3_TCM
BLOCK:128
Threads:48
Time:9.862226009

Summary
BLOCK:128
Threads:48
Time:7.929121017

Summary
BLOCK:128
Threads:48
Time:8.671244860

Summary
1.323E+06
1.996E+06
2.697E+06
1.05E+06
1.556E+06
7.673E+05

---------------------------------------------------------------------------------------

-------------------------------
Evaluation Complete
-------------------------------
SUMMARY-----------------------------------------
BLOCK:128
Threads:48
Time:8.709541082

---------------------------
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         594   7.673E+05           1           1     767267 .TAU application
 99.9   3.753E+05   7.667E+05           1       96356     766673 int main(int, char **) C 
 51.0   3.913E+05   3.913E+05       96356           0          4 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   3.764E+05   1.016E+06           1       99960    1016109 .TAU application
 63.0   6.397E+05   6.397E+05       99960           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.564E+05   9.549E+05           1      100001     954921 .TAU application
 41.7   3.985E+05   3.985E+05      100001           0          4 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.926E+05   1.488E+06           1       98939    1488351 .TAU application
 40.0   5.958E+05   5.958E+05       98939           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.364E+05   1.189E+06           1       98318    1189260 .TAU application
 54.9   6.528E+05   6.528E+05       98318           0          7 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   7.133E+05   1.395E+06           1       97820    1394663 .TAU application
 48.9   6.814E+05   6.814E+05       97820           0          7 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   3.642E+05   9.022E+05           1       88264     902243 .TAU application
 59.6   5.381E+05   5.381E+05       88264           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.717E+05   6.738E+05           1       89428     673813 .TAU application
 74.5   5.021E+05   5.021E+05       89428           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.421E+05   1.094E+06           1      100001    1093881 .TAU application
 50.4   5.517E+05   5.517E+05      100001           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   9.893E+05   3.249E+06           1       95770    3248980 .TAU application
 69.5    2.26E+06    2.26E+06       95770           0         24 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.096E+06   1.674E+06           1       96055    1674421 .TAU application
 34.5   5.781E+05   5.781E+05       96055           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.092E+05   1.317E+06           1       98296    1317125 .TAU application
 38.6   5.079E+05   5.079E+05       98296           0          5 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   7.683E+05   1.337E+06           1       98142    1336631 .TAU application
 42.5   5.683E+05   5.683E+05       98142           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.274E+05    1.39E+06           1       97137    1390366 .TAU application
 40.5   5.629E+05   5.629E+05       97137           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.411E+05   3.675E+06           1       96752    3674602 .TAU application
 77.1   2.834E+06   2.834E+06       96752           0         29 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0     8.4E+05   1.446E+06           1       96809    1445930 .TAU application
 41.9    6.06E+05    6.06E+05       96809           0          6 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.033E+07   2.357E+07          16 1.45169E+06    1473035 .TAU application
 54.6   1.287E+07   1.287E+07 1.54805E+06           0          8 int min(int, int) C [THROTTLED]
  3.3   3.753E+05   7.667E+05           1       96356     766673 int main(int, char **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   6.453E+05   1.473E+06           1     90730.8    1473035 .TAU application
 54.6   8.042E+05   8.042E+05       96753           0          8 int min(int, int) C [THROTTLED]
  3.3   2.346E+04   4.792E+04      0.0625     6022.25     766673 int main(int, char **) C 
RAPL
----------------------------
		package-0	: 666.257877J
		package-0	: 744.359911J
		package-0	: 767.711658J



THREAD=48;SIZE=1024;BLOCK_SIZE=256
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:256
Threads:48
Time:15.291310072

Summary
BLOCK:256
Threads:48
Time:19.383993864

Summary
BLOCK:256
Threads:48
Time:10.147484064

Summary










---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:256
Threads:48
Time:1529.653223038

Summary
BLOCK:256
Threads:48
Time:1535.702147007

Summary
BLOCK:256
Threads:48
Time:1523.972956896

Summary
2.719E+09
2.773E+09
2.713E+09
5.086E+09
5.15E+09
5.392E+09
1.035E+10
1.013E+10
1.046E+10

---------------------------------------------------------------------------------------

Gathering L2 Cache Behavior

Evaluating code for: PAPI_L2_TCM
BLOCK:256
Threads:48
Time:21.943796873

Summary
BLOCK:256
Threads:48
Time:15.620697021

Summary
BLOCK:256
Threads:48
Time:15.552204132

Summary
3.16E+06
2.576E+07
5.019E+06
9.073E+07
4.689E+06
7.942E+06
6.246E+06
7.635E+06
4.987E+07

---------------------------------------------------------------------------------------

Gathering L3 Cache Behavior

Evaluating code for: PAPI_L3_TCM
BLOCK:256
Threads:48
Time:15.209961891

Summary
BLOCK:256
Threads:48
Time:19.247612953

Summary
BLOCK:256
Threads:48
Time:16.327319860

Summary
1.323E+06
1.996E+06
2.697E+06
1.05E+06
1.556E+06
7.673E+05
4.153E+06
8.866E+06
3.447E+06

---------------------------------------------------------------------------------------

-------------------------------
Evaluation Complete
-------------------------------
SUMMARY-----------------------------------------
BLOCK:256
Threads:48
Time:18.006588936

---------------------------
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         579   3.447E+06           1           1    3447202 .TAU application
100.0   1.175E+06   3.447E+06           1       97182    3446623 int main(int, char **) C 
 65.9   2.272E+06   2.272E+06       97182           0         23 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   6.929E+05   9.027E+05           1      100001     902662 .TAU application
 23.2   2.097E+05   2.097E+05      100001           0          2 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   2.588E+05   6.458E+06           1       90216    6458341 .TAU application
 96.0     6.2E+06     6.2E+06       90216           0         69 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.911E+05   4.873E+06           1       90337    4872636 .TAU application
 96.1   4.682E+06   4.682E+06       90337           0         52 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.364E+05   1.189E+06           1       98318    1189260 .TAU application
 54.9   6.528E+05   6.528E+05       98318           0          7 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   7.133E+05   1.395E+06           1       97820    1394663 .TAU application
 48.9   6.814E+05   6.814E+05       97820           0          7 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   3.642E+05   9.022E+05           1       88264     902243 .TAU application
 59.6   5.381E+05   5.381E+05       88264           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.717E+05   6.738E+05           1       89428     673813 .TAU application
 74.5   5.021E+05   5.021E+05       89428           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 8:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.421E+05   1.094E+06           1      100001    1093881 .TAU application
 50.4   5.517E+05   5.517E+05      100001           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 9:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   9.893E+05   3.249E+06           1       95770    3248980 .TAU application
 69.5    2.26E+06    2.26E+06       95770           0         24 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 10:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.096E+06   1.674E+06           1       96055    1674421 .TAU application
 34.5   5.781E+05   5.781E+05       96055           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 11:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.092E+05   1.317E+06           1       98296    1317125 .TAU application
 38.6   5.079E+05   5.079E+05       98296           0          5 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 12:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   7.683E+05   1.337E+06           1       98142    1336631 .TAU application
 42.5   5.683E+05   5.683E+05       98142           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 13:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.274E+05    1.39E+06           1       97137    1390366 .TAU application
 40.5   5.629E+05   5.629E+05       97137           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 14:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.411E+05   3.675E+06           1       96752    3674602 .TAU application
 77.1   2.834E+06   2.834E+06       96752           0         29 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 15:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0     8.4E+05   1.446E+06           1       96809    1445930 .TAU application
 41.9    6.06E+05    6.06E+05       96809           0          6 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   9.643E+06   3.502E+07          16 1.43335E+06    2188922 .TAU application
 69.1    2.42E+07    2.42E+07 1.53053E+06           0         16 int min(int, int) C [THROTTLED]
  9.8   1.175E+06   3.447E+06           1       97182    3446623 int main(int, char **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   6.027E+05   2.189E+06           1     89584.2    2188922 .TAU application
 69.1   1.513E+06   1.513E+06       95658           0         16 int min(int, int) C [THROTTLED]
  9.8   7.344E+04   2.154E+05      0.0625     6073.88    3446623 int main(int, char **) C 
RAPL
----------------------------
		package-0	: 2176.871564J
		package-0	: 1011.096227J
		package-0	: 1993.329797J



THREAD=48;SIZE=1024;BLOCK_SIZE=512
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:512
Threads:48
Time:37.768833876

Summary
BLOCK:512
Threads:48
Time:28.731462002

Summary
BLOCK:512
Threads:48
Time:38.543765068

Summary













---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:512
Threads:48
Time:2996.818546057

Summary
slurmstepd: error: *** JOB 4614288 ON c492-133 CANCELLED AT 2019-10-31T23:15:36 DUE TO TIME LIMIT ***
