


THREAD=4;SIZE=1024;BLOCK_SIZE=64
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:64
Threads:4
Time:9.729285002

Summary
BLOCK:64
Threads:4
Time:9.639609098

Summary
BLOCK:64
Threads:4
Time:15.795490026

Summary




---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:64
Threads:4
Time:1528.195670843

Summary
BLOCK:64
Threads:4
Time:1484.276089907

Summary
BLOCK:64
Threads:4
Time:1455.076709986

Summary
1.316E+10
1.399E+10
1.323E+10

---------------------------------------------------------------------------------------

Gathering L2 Cache Behavior

Evaluating code for: PAPI_L2_TCM
BLOCK:64
Threads:4
Time:15.911253929

Summary
BLOCK:64
Threads:4
Time:15.284547806

Summary
BLOCK:64
Threads:4
Time:9.294249058

Summary
3.609E+06
3.658E+06
2.074E+07

---------------------------------------------------------------------------------------

Gathering L3 Cache Behavior

Evaluating code for: PAPI_L3_TCM
BLOCK:64
Threads:4
Time:15.353174925

Summary
BLOCK:64
Threads:4
Time:9.178092003

Summary
BLOCK:64
Threads:4
Time:14.819741011

Summary
1.319E+06
2.28E+06
2.226E+06

---------------------------------------------------------------------------------------

-------------------------------
Evaluation Complete
-------------------------------
SUMMARY-----------------------------------------
BLOCK:64
Threads:4
Time:9.327733040

---------------------------
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         877   2.226E+06           1           1    2225776 .TAU application
100.0   1.668E+06   2.225E+06           1      100001    2224899 int main(int, char **) C 
 25.0   5.571E+05   5.571E+05      100001           0          6 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.106E+05   1.362E+06           1       96112    1362076 .TAU application
 62.5   8.515E+05   8.515E+05       96112           0          9 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.104E+05   1.413E+06           1       96791    1413010 .TAU application
 63.9   9.026E+05   9.026E+05       96791           0          9 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0    1.25E+05   3.412E+05           1       96803     341212 .TAU application
 63.4   2.163E+05   2.163E+05       96803           0          2 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.147E+06   5.342E+06           4      289707    1335518 .TAU application
 47.3   2.527E+06   2.527E+06      389707           0          6 int min(int, int) C [THROTTLED]
 41.6   1.668E+06   2.225E+06           1      100001    2224899 int main(int, char **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   2.867E+05   1.336E+06           1     72426.8    1335518 .TAU application
 47.3   6.319E+05   6.319E+05     97426.8           0          6 int min(int, int) C [THROTTLED]
 41.6   4.169E+05   5.562E+05        0.25     25000.2    2224899 int main(int, char **) C 
RAPL
----------------------------
		package-0	: 1054.884629J
		package-0	: 1081.997901J
		package-0	: 1079.391036J



THREAD=4;SIZE=1024;BLOCK_SIZE=128
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:128
Threads:4
Time:11.823927879

Summary
BLOCK:128
Threads:4
Time:13.520454884

Summary
BLOCK:128
Threads:4
Time:14.815366983

Summary







---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:128
Threads:4
Time:1470.535320044

Summary
slurmstepd: error: *** JOB 4561969 ON c504-071 CANCELLED AT 2019-10-24T20:37:23 DUE TO TIME LIMIT ***
