


THREAD=4;SIZE=1024;BLOCK_SIZE=64
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:64
Threads:4
Time:15.416025877

Summary
BLOCK:64
Threads:4
Time:16.099972963

Summary
BLOCK:64
Threads:4
Time:14.824441910

Summary




---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:64
Threads:4
Time:1471.768625975

Summary
BLOCK:64
Threads:4
Time:1509.690099001

Summary
BLOCK:64
Threads:4
Time:1491.483577967

Summary
1.311E+10
1.322E+10
1.312E+10

---------------------------------------------------------------------------------------

Gathering L2 Cache Behavior

Evaluating code for: PAPI_L2_TCM
BLOCK:64
Threads:4
Time:14.310969114

Summary
BLOCK:64
Threads:4
Time:8.740416050

Summary
BLOCK:64
Threads:4
Time:14.252645016

Summary
2.592E+06
4.066E+06
3.001E+06

---------------------------------------------------------------------------------------

Gathering L3 Cache Behavior

Evaluating code for: PAPI_L3_TCM
BLOCK:64
Threads:4
Time:14.616133213

Summary
BLOCK:64
Threads:4
Time:14.457044840

Summary
BLOCK:64
Threads:4
Time:15.016473055

Summary
1.974E+06
2.02E+06
1.895E+06

---------------------------------------------------------------------------------------

-------------------------------
Evaluation Complete
-------------------------------
SUMMARY-----------------------------------------
BLOCK:64
Threads:4
Time:10.288893938

---------------------------
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         691   1.895E+06           1           1    1895352 .TAU application
100.0   1.393E+06   1.895E+06           1      100001    1894661 int main(int, char **) C 
 26.4   5.012E+05   5.012E+05      100001           0          5 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.375E+05   1.223E+06           1       95061    1222735 .TAU application
 56.0   6.852E+05   6.852E+05       95061           0          7 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   4.903E+05   1.164E+06           1       96161    1164438 .TAU application
 57.9   6.741E+05   6.741E+05       96161           0          7 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.499E+05   9.525E+05           1       95882     952543 .TAU application
 84.3   8.026E+05   8.026E+05       95882           0          8 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.178E+06   5.235E+06           4      287105    1308767 .TAU application
 50.9   2.663E+06   2.663E+06      387105           0          7 int min(int, int) C [THROTTLED]
 36.2   1.393E+06   1.895E+06           1      100001    1894661 int main(int, char **) C 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   2.946E+05   1.309E+06           1     71776.2    1308767 .TAU application
 50.9   6.658E+05   6.658E+05     96776.2           0          7 int min(int, int) C [THROTTLED]
 36.2   3.484E+05   4.737E+05        0.25     25000.2    1894661 int main(int, char **) C 
RAPL
----------------------------
		package-0	: 1121.981136J
		package-0	: 1083.919223J
		package-0	: 1081.761086J



THREAD=4;SIZE=1024;BLOCK_SIZE=128
CONFIG----------
COMPILE---------------------------------------
Running for O0


Debug: Parsing with PDT Parser.
Executing> /opt/apps/intel18/pdtoolkit/3.25/x86_64/bin/cparse block_mm.c -D_OPENMP -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include


Debug: Instrumenting with TAU
Executing> /opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/bin/tau_instrumentor block_mm.pdb block_mm.c -o block_mm.inst.c -c


Debug: Compiling (Individually) with Instrumented Code
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp -I. -c block_mm.inst.c -DPROFILING_ON -DTAU_PAPI -I/opt/apps/papi/5.6.0/src -I/opt/apps/papi/5.6.0/include -DTAU_DOT_H_LESS_HEADERS -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_UNWIND -DTAU_USE_LIBUNWIND -I/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/include -DTAU_TRACK_LD_LOADER -DTAU_USE_OMPT -DTAU_USE_TLS -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -qopenmp -DTAU_OPENMP -DTAU_UNIFY -I/opt/apps/intel18/impi18_0/tau/2.27.2/include -o block_mm.o


Debug: Linking (Together) object files
Executing> /opt/intel/compilers_and_libraries_2018.2.199/linux/bin/intel64/icc -O0 -qopenmp block_mm.o -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -ltau-intelomp-icpc-papi-ompt-pdt-openmp -Wl,-rpath,/opt/apps/papi/5.6.0/lib -L/opt/apps/papi/5.6.0/lib/ -L/opt/apps/papi/5.6.0/lib64/ -lpapi -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -Wl,--export-dynamic -lrt -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -lunwind -Wl,-rpath,/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/libunwind-1.3-rc1-icc/lib -ldl -Wl,-rpath=/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib -liomp5 -ldl -lm -L/opt/apps/gcc/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0/ -L/opt/apps/gcc/6.3.0/bin/../lib64 -lstdc++ -lgcc_s -L/opt/apps/intel18/impi18_0/tau/2.27.2/x86_64/lib/static-intelomp-icpc-papi-ompt-pdt-openmp -qopenmp -o matmul


Debug: cleaning inst file
Executing> /bin/rm -f block_mm.inst.c


Debug: cleaning PDB file
Executing> /bin/rm -f block_mm.pdb

PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:128
Threads:4
Time:14.553653002

Summary
BLOCK:128
Threads:4
Time:14.324473143

Summary
BLOCK:128
Threads:4
Time:14.556603909

Summary







---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:128
Threads:4
Time:1455.693352938

Summary
slurmstepd: error: *** JOB 4610039 ON c501-042 CANCELLED AT 2019-10-31T02:08:31 DUE TO TIME LIMIT ***
