


THREAD=4;SIZE=1024;BLOCK_SIZE=64
CONFIG----------
COMPILE---------------------------------------
Running for O0
PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:64
Threads:4
Time:128.050951958

Summary
BLOCK:64
Threads:4
Time:127.472030163

Summary
BLOCK:64
Threads:4
Time:152.004464149

Summary




---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:64
Threads:4
Time:76.195914030

Summary
BLOCK:64
Threads:4
Time:144.255903006

Summary
BLOCK:64
Threads:4
Time:122.238188028

Summary
2.832E+08
3.942E+08
2.916E+08

---------------------------------------------------------------------------------------

Gathering L2 Cache Behavior

Evaluating code for: PAPI_L2_TCM
BLOCK:64
Threads:4
Time:121.378736019

Summary
BLOCK:64
Threads:4
Time:114.966444969

Summary
BLOCK:64
Threads:4
Time:99.042165995

Summary
1.812E+08
3.222E+08
2.899E+08

---------------------------------------------------------------------------------------

Gathering L3 Cache Behavior

Evaluating code for: PAPI_L3_TCM
BLOCK:64
Threads:4
Time:108.971520901

Summary
BLOCK:64
Threads:4
Time:96.516619205

Summary
BLOCK:64
Threads:4
Time:69.175916910

Summary
1.771E+08
1.929E+08
1.178E+08

---------------------------------------------------------------------------------------

-------------------------------
Evaluation Complete
-------------------------------
SUMMARY-----------------------------------------
BLOCK:64
Threads:4
Time:85.711691141

---------------------------
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         835   1.178E+08           1           1  117828030 .TAU application
100.0   1.175E+08   1.178E+08           1      100001  117827195 int main(int, char **) C 
  0.3    3.07E+05    3.07E+05      100001           0          3 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   9.085E+05   1.397E+06           1       93978    1397261 .TAU application
 35.0   4.887E+05   4.887E+05       93978           0          5 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   8.925E+05   1.263E+06           1       92600    1262615 .TAU application
 29.3   3.701E+05   3.701E+05       92600           0          4 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   4.784E+05   8.702E+05           1       92513     870246 .TAU application
 45.0   3.918E+05   3.918E+05       92513           0          4 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0    2.28E+06   1.214E+08           4      279092   30339538 .TAU application
 97.1   1.175E+08   1.178E+08           1      100001  117827195 int main(int, char **) C 
  1.3   1.558E+06   1.558E+06      379092           0          4 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   5.701E+05   3.034E+07           1       69773   30339538 .TAU application
 97.1   2.938E+07   2.946E+07        0.25     25000.2  117827195 int main(int, char **) C 
  1.3   3.894E+05   3.894E+05       94773           0          4 int min(int, int) C [THROTTLED]
RAPL
----------------------------
		package-0	: 3749.199752J
		package-0	: 4584.226790J
		package-0	: 4526.590402J



THREAD=4;SIZE=1024;BLOCK_SIZE=128
CONFIG----------
COMPILE---------------------------------------
Running for O0
PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:128
Threads:4
Time:135.498645067

Summary
BLOCK:128
Threads:4
Time:84.903979063

Summary
BLOCK:128
Threads:4
Time:125.186429024

Summary







---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:128
Threads:4
Time:162.389892817

Summary
BLOCK:128
Threads:4
Time:111.711076975

Summary
BLOCK:128
Threads:4
Time:144.826772928

Summary
2.832E+08
3.942E+08
2.916E+08
3.16E+08
2.898E+08
3.201E+08

---------------------------------------------------------------------------------------

Gathering L2 Cache Behavior

Evaluating code for: PAPI_L2_TCM
BLOCK:128
Threads:4
Time:94.959949017

Summary
BLOCK:128
Threads:4
Time:119.144074917

Summary
BLOCK:128
Threads:4
Time:96.033564091

Summary
1.812E+08
3.222E+08
2.899E+08
2.35E+08
2.814E+08
5.998E+08

---------------------------------------------------------------------------------------

Gathering L3 Cache Behavior

Evaluating code for: PAPI_L3_TCM
BLOCK:128
Threads:4
Time:106.880472898

Summary
BLOCK:128
Threads:4
Time:110.035313129

Summary
BLOCK:128
Threads:4
Time:108.285378933

Summary
1.771E+08
1.929E+08
1.178E+08
1.575E+08
3.574E+08
1.652E+08

---------------------------------------------------------------------------------------

-------------------------------
Evaluation Complete
-------------------------------
SUMMARY-----------------------------------------
BLOCK:128
Threads:4
Time:198.735277176

---------------------------
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         873   1.652E+08           1           1  165235609 .TAU application
100.0   1.648E+08   1.652E+08           1      100001  165234736 int main(int, char **) C 
  0.3   4.731E+05   4.731E+05      100001           0          5 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0    6.45E+05   7.524E+05           1       94027     752440 .TAU application
 14.3   1.074E+05   1.074E+05       94027           0          1 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0    4.27E+05   6.464E+05           1       94582     646367 .TAU application
 33.9   2.193E+05   2.193E+05       94582           0          2 int min(int, int) C [THROTTLED]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.757E+05   3.481E+05           1       95026     348142 .TAU application
 49.5   1.725E+05   1.725E+05       95026           0          2 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   1.249E+06    1.67E+08           4      283636   41745640 .TAU application
 99.0   1.648E+08   1.652E+08           1      100001  165234736 int main(int, char **) C 
  0.6   9.723E+05   9.723E+05      383636           0          3 int min(int, int) C [THROTTLED]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0   3.122E+05   4.175E+07           1       70909   41745640 .TAU application
 99.0   4.119E+07   4.131E+07        0.25     25000.2  165234736 int main(int, char **) C 
  0.6   2.431E+05   2.431E+05       95909           0          3 int min(int, int) C [THROTTLED]
RAPL
----------------------------
		package-0	: 4369.242416J
		package-0	: 3619.638194J
		package-0	: 3558.492661J



THREAD=4;SIZE=1024;BLOCK_SIZE=256
CONFIG----------
COMPILE---------------------------------------
Running for O0
PAPI--------------------

-------------------------------
Evaluation Begin
-------------------------------

Gathering General Metrics

Evaluating code for: PAPI_SP_OPS
BLOCK:256
Threads:4
Time:135.761926889

Summary
BLOCK:256
Threads:4
Time:123.254837990

Summary
BLOCK:256
Threads:4
Time:106.364295959

Summary










---------------------------------------------------------------------------------------

Gathering L1 Cache Behavior

Evaluating code for: PAPI_L1_TCM
BLOCK:256
Threads:4
Time:1100.023746967

Summary
slurmstepd: error: *** JOB 4608654 ON c506-102 CANCELLED AT 2019-10-30T23:31:18 DUE TO TIME LIMIT ***
